{
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=regmailnet;Username=postgres;Password=postgres"
  },
  "RegMailNet": {
    "CaptchaServicesSupported": [ "capsolver", "nopecha" ],
    "DefaultCaptchaService": "nopecha",
    "SmsServicesSupported": [ "smspool", "fivesim", "getsmscode" ],
    "DefaultSmsService": "smspool",
    "SupportedSolversByEmail": [
      { "EmailService": "outlook", "Solvers": [ "nopecha", "capsolver" ] },
      { "EmailService": "yahoo", "Solvers": [ "nopecha", "capsolver" ] }
    ]
  },
  "Api": {
    "Headless": false,
    "AutoProxy": false,
    "CaptchaKeys": {},
    "SmsKeys": {},
    "Proxies": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
